@import "../../../../variables.less"; 
@import "../../../../mixins.less";

// -------------------------
.uiNotificationPopoverToolbarPortlet {
	.badgeNotification {
		font-style: normal;
	}
	.badgeNotification {
		position: absolute;
		top: 3px; right: 3px; 
		display:none;
	}
	.dropdown-menu {
		padding: 0;
	}
	.actionMark {
		display:none;
		text-align: right;
		padding: 5px 10px;
		border-bottom: 1px solid  @borderColor;
		> a {
			display: inline-block;
			color: @linkColor;
			padding: 0!important;
			&:hover {
				background: none;
				color: @linkColorHover;
			}
		}
	}
	.actionMark.markAll {
		display: block;
		+ li .displayItems {
			li:first-child {
				.border-radius(0);
			}
		}
	}
	.actionLink {
		vertical-align: middle;
		text-align: center;
		border-top: 1px solid @borderColor;
		padding: 10px;
	}
	.dropdown-menu {
		> li {
			&.no-items {
				padding: 25px 10px 25px;
				text-align: center;
				color: @textLightColor;
				background: url("/eXoSkin/skin/images/system/background/iconBell.png") no-repeat center center ;
			}
			&.blank {
				+ .actionLink {
					border-top: none;
				}
			}
		}
	}
	.displayItems {
		min-width: 300px;
		max-width: 300px;
		overflow: hidden;
		&.scroll {
			overflow: auto;
		}
		.text-bold {
			font-weight: bold;
		}
		> li {
			display: block;
			padding: 6px 25px 6px 10px;
			border-top: 1px solid @borderColor;
			border-top: none;
			position: relative;
			> .remove-item {
				position: absolute;
				top: 7px;
				right: 5px;
				padding: 0px;
				margin: 0px;
				cursor: pointer;
				> .uiIconClose {
					margin: 0px;
					.opacity(80);
					&:hover {
						.opacity(100);
					}
				}
			}
			.status {
				display: block;
				max-height: 40px;
				overflow: hidden;
				line-height: 18px;
				margin-bottom: 3px;
			}
			.content {
				font-weight: bold;
				font-size: 12px;
				.text-overflow;
				.btn {
					font-weight: normal;
					&.btn-primary {
						font-weight: bold;
					}
					+ .btn {
						margin-left: 7px;
					}
				}
				.confirm {
					margin-bottom: 3px;
				}
			}
			.avatarXSmall {
				margin-top: 4px;
			}
			.lastUpdatedTime {
				color: @textLightColor;
				font-size: 12px;
			}
			[class^="uiIcon"] {
				vertical-align: -3px;
				margin-right: 7px;
			}
			&.unread {
				background-color: @notifcationUnreadBackground;
			}
			&:hover {
				#gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 15%));
				color: @dropdownLinkColorHover;
				cursor: pointer;
				> .remove-item {
					> .uiIconClose, > .uiIconClose:hover {
						background-image: url("@{images-path}/Icons/uiIconsSecondary.png")!important;
					}
				}
				a {
					color: @dropdownLinkColorHover !important;
				}
				.btn {
					color: @btnColor !important;
					&.btn-primary {
						color: @btnPrimaryColor !important;
					}
				}
				.lastUpdatedTime {
					color: @dropdownLinkColorHover;
				}
				.uiIconLightGray {
					background-image: url("@{images-path}/Icons/uiIconsSecondary.png");
				}
				.uiIconSocLightGray	{
					background-image: url("@{images-path}/social/skin/Icons/uiIconsSocSecondary.png");
				}
			}
			&:first-child {
				.border-top-radius(@borderRadiusSmall);
			}
		}
	}
	.loadingIndicator {
		position:relative;
		height: 55px;
		padding: 5px 0px 5px 0px;
		display: none;
		text-align: center;
		.loadingText {
			position: absolute;
			bottom: 5px;
			left: 10px;
			right: 0px;
			text-align: center;
		}
  }
}
/* Fix Responsive*/
@media (max-width: 480px) {
	.uiNotificationPopoverToolbarPortlet {
		.displayItems {
			max-width: none;
			min-width: auto;
		}
		.uiDropdownWithIcon {
			&.dropdown {
				position: static;
			}
		}
	}
	.UIToolbarContainer {
		.uiNotificationPopoverToolbarPortlet {
			.uiDropdownWithIcon > .dropdown-menu {
				.border-top-right-radius(0);
				.border-top-left-radius(0);
				left: 0;
				margin-top: 0;
				&:after, &:before {
					display: none!important;
				}
			}
		}
	}
}
.uiNotificationPopoverToolbarPortlet.mobile-mode {
	.displayItems {
		max-width: none;
		min-width: auto;
	}
	.uiDropdownWithIcon {
		&.dropdown {
			position: static;
		}
	}
}
.UIToolbarContainer {
	.uiNotificationPopoverToolbarPortlet.mobile-mode {
		.uiDropdownWithIcon > .dropdown-menu {
			.border-top-right-radius(0);
			.border-top-left-radius(0);
			left: 0;
			margin-top: 0;
			&:after, &:before {
				display: none!important;
			}
		}
	}
}